<!DOCTYPE html>
<html class="has-background-white-ter">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Admin</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
    </head>
    <body>
        <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://bulma.io">Админ </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item">Ангилал</a>
                    <a class="navbar-item">Мэдээ</a>
                    <a class="navbar-item">Хэрэглэгч</a>
                    <a class="navbar-item">Бараа</a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-light">Гарах</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container mt-6" style="max-width: 700px">
            <div class="is-flex is-justify-content-space-between">
                <h1 class="title is-2">Ангилал</h1>

                <button class="button is-success">Шинэ</button>
            </div>

            <table class="table is-fullwidth">
                <thead>
                    <tr>
                        <th>Нэр</th>
                        <th>Холбоос</th>
                        <th style="width: 1px">Тохиргоо</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <strong>Улс төр</strong>
                        </td>
                        <td><small class="has-text-grey">https://dev.to/t/politics</small></td>
                        <td>
                            <div class="buttons" style="flex-wrap: nowrap">
                                <button class="button is-small is-info is-light">Засах</button>
                                <button class="button is-small is-danger is-light">Устгах</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Нийгэм</strong></td>
                        <td><small class="has-text-grey">https://dev.to/t/society</small></td>
                        <td>
                            <div class="buttons" style="flex-wrap: nowrap">
                                <button class="button is-small is-info is-light">Засах</button>
                                <button class="button is-small is-danger is-light">Устгах</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Cпорт</strong></td>
                        <td>
                            <small class="has-text-grey"> https://dev.to/t/sport </small>
                        </td>
                        <td>
                            <div class="buttons" style="flex-wrap: nowrap">
                                <button class="button is-small is-info is-light">Засах</button>
                                <button class="button is-small is-danger is-light">Устгах</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="modal">
                <div class="modal-background"></div>
                <div class="modal-content" style="max-width: 400px">
                    <div class="box">
                        <h2 class="title is-3 has-text-centered">Ангилал нэмэх</h2>

                        <div class="field">
                            <label class="label">Нэр</label>
                            <div class="control">
                                <input class="input" type="text" placeholder="Ангиллын нэр..." />
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Холбооc</label>
                            <div class="control">
                                <input class="input" type="text" placeholder="Холбооc..." />
                            </div>
                        </div>

                        <hr />

                        <div class="buttons">
                            <button class="button" style="flex: 1">Болих</button>
                            <button class="button is-link" style="flex: 1">Хадгалах</button>
                        </div>
                    </div>
                </div>
                <button class="modal-close is-large" aria-label="close"></button>
            </div>

            <div class="modal is-active">
                <div class="modal-background"></div>
                <div class="modal-content" style="max-width: 400px">
                    <div class="box">
                        <h2 class="title is-3 has-text-centered">Устгах уу?</h2>

                        <div class="buttons">
                            <button class="button" style="flex: 1">Үгүй</button>
                            <button class="button is-danger" style="flex: 1">Устга</button>
                        </div>
                    </div>
                </div>
                <button class="modal-close is-large" aria-label="close"></button>
            </div>
        </div>
    </body>
</html>
