<!DOCTYPE html>

<html>
    <head>
        <!-- 1. external -->
        <link rel="stylesheet" href="style.css"/>

        <!-- 2. global -->
        <!-- <style>
            h1 {
                font-size: 15px;
            }
        </style> -->
    </head>
    <body>

        <div class="layout">
            <div class="block" style="flex-grow: 3;">1</div>
            <div class="block" style="flex-grow: 2;">2</div>
            <div class="block">3</div>
        </div>

        <div class="header"></div>

        <!-- 3. inline -->
        <!-- <h1 style="background-color: aqua;">Аравдугаар сард олон жилийн дунджаас ахиу цастай</h1> -->
        <h1>heading 1</h1>          

        <div class="content">

            <div class="title">

            </div>
            
            <h1>Аравдугаар сард олон жилийн дунджаас ахиу цастай</h1>    

            <img src="https://content.ikon.mn/news/2021/6/22/iotaav_MPA-PHOTO-2021-4-8349_x974.jpg" alt="дунджаас ахиу цастай" />

            <h2>
                <span>Цаг уур,</span> орчны шинжилгээний газраас аравдугаар сард цаг агаар ямар байх талаарх урьдчилсан мэдээллийг гаргажээ.
            </h2>

            <p>
                Тодруулбал, <sub>сарын</sub>  хоёрдугаар 10<sup>2</sup>  арав хоногийн эхээр баруун болон төвийн аймгуудын нутгаар, дунд үеэр зүүн болон говийн аймгуудын нутгаар, гуравдугаар арав хоногийн дунд болон сүүлчээр ихэнх нутгаар цасан шуургатай байх төлөвтэй байна.
            </p>

            <pre>
                <strong>Баруун аймгуудын нутгаар:</strong>  
                Завхан, Ховд, Говь-Алтай, 
                Баянхонгорын өмнөд хэсгээр олон ж
                илийн дунджаас ахиу цас орох төлөвтэй байна. 
                Мөн сарын эхэн, дунд, болон сүүлчээр агаарын темпаратур 3-5 градусаар сэрүүснэ. Сарын эхэн буюу нэгдүгээр арав хоногийн дунд болон сүүлчээр ихэнх нутгаар цас орж, салхи зарим газраар 12–14 м/секунд хүрэх бол түр зуур 16-18 м/секунд хүрч болзошгүй.
            </pre>

            <ul>
                <li>JAva</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>


            <blockquote>
                <em>Төвийн аймгуудын нутгаар:</em>  Хөвсгөл, Архангай, Булган, Орхон, Дархан-Уул аймгуудын нутаг, Сэлэнгийн ихэнх, Өвөрхангай, Төв аймгуудын баруун хойд хэсгээр  дулаан байх төлөв ажиглагджээ. Сарын эхний арав хоногийн дунд үе болон сүүлчээр өнгөрсөн жилийнхээс  4-6 градусаар хүйтэрч, ихэнх нутгаар цастай. Салхи зарим газраар 12-16 м/секунд хүчр ширүүсч болзошгүй. Мөн адил зүүн аймгуудын нутгаар 3-5 градус хүйтэрч, ихэнх  нутгаар цастай. Сарын сүүлчээр ихэнх нутгаар дулаарах төлөвтэй.
            </blockquote>

            <ol>
                <li>JAva</li>
                <li>HTML</li>
                <li>CSS</li>
            </ol>

            <table>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table>


        </div>
        

        
    </body>
</html>